# flutter_curl

./: .gitignore  CHANGELOG.md  Makefile  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/maven/com/ajinasokan/flutter_curl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/maven/com/ajinasokan/flutter_curl/0.0.1/: flutter_curl-0.0.1.aar.md5  flutter_curl-0.0.1.aar.sha1  flutter_curl-0.0.1.pom  flutter_curl-0.0.1.pom.md5  flutter_curl-0.0.1.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ajinasokan/flutter_curl/: FlutterCurlPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ajinasokan/flutter_curl_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: cert.pem  key.pem
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: echo_server.dart  main.dart  tests.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
include/: extra.h
ios/: .gitignore  flutter_curl.podspec
ios/Classes/: FlutterCurlPlugin.h  FlutterCurlPlugin.m  SwiftFlutterCurlPlugin.swift
lib/: flutter_curl.dart
lib/src/: caching.dart  client.dart  const.dart  engine.dart  ffi.dart  ffi_ext.dart  log.dart  log_info.dart  request.dart  request_body.dart  response.dart  storage.dart
linux/: CMakeLists.txt  flutter_curl_plugin.cc
linux/include/flutter_curl/: flutter_curl_plugin.h
macos/: .gitignore  flutter_curl.podspec
macos/Classes/: FlutterCurlPlugin.h  SwiftFlutterCurlPlugin.swift
test/: flutter_curl_test.dart
